.book-size {

    &__container 
    {
        .flex(space-between, stretch, row wrap);

        .mintablet({
            padding-left: 20px;
            padding-right: 20px;
        });

        .mindesktop-sm({
            padding-left: 0;
            padding-right: 0;
        });
    }

    &__item 
    {
        cursor: pointer;
        flex-shrink: 0;
        .flex_column();

        .mintablet({
            width: 23%;
            margin: 0 0 20px;
        });

        img 
        {
            width: 100%;
            max-width: 70%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        &.--A5 {
            img {
                max-width: 60%;
            }
        }

        &.--A6 {
            img {
                max-width: 50%;
            }
        }
    }

    &__item-body
    {
        padding: 20px 0;
        .flex(center, center, row nowrap);
    }

    &__footer
    {
        padding: 13px 10px;
        text-align: center;
        .font(16px, 20px);
        border-top: 1px solid rgba(@color-ocean, 0.2);
        .flex(center, center, row nowrap);
        margin-top: auto;

        input
        {
            margin-right: 10px;
        }

        span 
        {
            color: @color-black;
            font-family: @font-roboto-bold;
        }
    }

    &__custom
    {
        .flex(space-between, center, row nowrap);
        margin-bottom: 20px;
        margin-top: 20px;
        padding: 0 10px;

        .mintablet({
           .flex_column();
            align-items: flex-start;
            flex-grow: 1;
            margin-left: 20px;
        });

        .mindesktop-sm({
            .flex(flex-start);
            margin-left: 0;
        });
    }

    &__custom-section
    {
        width: 48%;

        .mintablet({
            margin-bottom: 10px;
            width: 40%;
        });

        .mindesktop-sm({
            margin-right: 15px;
        });

        p 
        {
            text-align: left;
            margin-bottom: 7px;
            .font(16px, 20px);
        }
    }

    .btn {
        margin-left: auto;
        margin-right: 0;
    }
}