.edition-params {


  &__container
  {
    .mintablet({
      .flex(center, center, row nowrap);
      margin-bottom: 20px;
    });
  }
    
  &__options
  {
    margin: 0 auto 15px;
    max-width: 100%;

    .mintablet({
      max-width: 50%;
      margin-left: 0;
      margin-right: 0;
    })
  }

  &__img 
  {
    margin-bottom: 10px;
    width: 75%;

    .mintablet({
      max-width: 40%;
    });
  }

  &__section 
  {
    margin-bottom: 10px;
    justify-content: flex-start;

    input
    {
      width: 60%;
    }

    p 
    {
      margin-bottom: 5px;
    }
  }

  &__input-box
  {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;

    .mintablet({
      margin-left: 0;
      justify-content: flex-start;
    });
  }
}