.quiz {
    border: 5px double @color-ocean;
    border-radius: 20px;
    padding: 10px 20px 25px;
    text-align: center;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;

    .mindesktop-sm({
        max-width: 1200px;
        display: flex;
        flex-wrap: nowrap;
        align-items: stretch;
    });
    
    &__header 
    {

        margin-bottom: 20px;
    }

    &__top-signature
    {
        color: @color-black;
        padding: 10px 0;
        border-bottom: 2px solid rgba(@color-ocean, 0.3);

        .mindesktop-sm({
            margin: 0 -35px;
            padding: 15px 35px;
            text-align: left;
            .font(18px, 1.3);
        });

        span 
        {
            font-family: @font-roboto-bold;
            color: @color-ocean;
        }
    }

    &__cards
    {
        .flex(space-between, stretch);
    }

    &__card
    {
        display: block;
        box-shadow: 0 0 15px rgba(@color-black, 0.3);
        border-radius: 10px;
        margin: 0 auto 15px;
        padding: 15px 0;
        width: 45%;
        transition: 300ms all;
        cursor: pointer;

        &:hover
        {
            box-shadow: 0 0 20px rgba(@color-black, 0.4);
        }
    }

    &__card-body
    {
        padding-bottom: 15px;
    }

    &__card-footer
    {
        padding: 15px 10px 0 10px;
        border-top: 1px solid @color-ocean;

        input
        {
            margin-right: 5px;
        }
    }

    &__input-box
    {
        .flex(space-between, center, row nowrap);

        input,
        textarea
        {
            border-radius: 5px;
            box-shadow: inset 0 0 5px rgba(@color-black, 0.3);
            border: none;
            padding: 12px 10px;
            .font(16px, 1);
            width: 100%;
            margin-right: 5px;
        }
    }

    &__title
    {
        padding-top: 20px;
        margin-bottom: 15px;
        font-family: @font-roboto-bold;
        color: @color-ocean;
        .font(35px, 40px);
        text-align: left;

        span 
        {
            color: @color-black;
            font-family: @font-roboto-regular;
        }
    }

    &__buttons
    {
        .flex(space-between, center, row nowrap);

        .btn 
        {
            flex-basis: 48%;

            .mintablet({
                flex-basis: 200px;
                flex-grow: 1;
            });
        }
    }

    &__btn 
    {
        padding: 13px 30px;
        .font(16px, 20px);
        background-color: @color-red;
        color: @color-white;
        cursor: pointer;
        border-radius: 5px;
        position: relative; 
        display: inline-block;
        
        &::after 
        {
            content: ' →';
            color: @color-white;
            margin: 0;
        }

        .mindesktop-sm({
            margin-left: auto;
            margin-right: 0;
            display: block;
        });

        &.--back
        {
            color: rgba(@color-black, 0.6);
            border: 1px solid rgba(@color-black, 0.1);
            background-color: @color-white;
            

            &::after
            {
                display: none;
            }
        }
    }

    .--quiz-bordered
    {
        .mindesktop-sm({
            border: 3px solid @color-ocean;
        });
    }

    &__main-container
    {
        .mindesktop-sm({
            width: 70%;
            padding: 0 35px 35px;
        });
    }

    &__aside-container.--quiz-bordered
    {
        .mindesktop-sm({
            width: 30%;
            border-left: none;
        });
    }

    &__benefits
    {
        .minmablet({
           .flex(space-between, center);
        });
    }
}

.quiz-form {
    &__title
    {
        .font(20px, 24px);
        font-family: @font-roboto-medium;
        color: #5C6163;
        text-align: center;
        margin-bottom: 5px;

        .minmablet({
            .font(32px, 42px);
            margin-bottom: 15px;
        });

        span
        {
            font-family: @font-roboto-bold;
            color: @color-ocean;
        }
    }

    &__subtitle
    {
        font-style: italic;
        .font(16px, 24px);
        text-align: center;
        margin-bottom: 20px;

        .minmablet({
            margin-bottom: 30px;
        });

        span
        {
            color: @color-ocean;
        }
    }

    &__benefits
    {
        .flex(space-between, stretch);
        .minmablet({
            margin-bottom: 30px;
        });
    }
}

.quiz-form-benefit {
    .flex(space-between, center, row nowrap);
    box-shadow: 0 0 15px rgba(@color-black, 0.3);
    border-radius: 10px;
    margin: 0 auto 25px;
    padding: 20px;
    background-color: @color-white;

    .mintablet({
        width: 45%;
    });

    .minmablet({
        width: 32%;
    });

    &__section
    {
        flex-basis: 70%;
        padding-left: 20px;

        &.--img
        {
            padding-left: 0;
            flex-basis: 30%;
            flex-grow: 0;
            flex-shrink: 0;
        }
    }

    img
    {
        max-width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    p
    {

    }
}
