.preparing {

  &__container
  {
    .mintablet({
      .flex(flex-start, flex-start, row nowrap);
    });
  }

  &__img-box
  {
    text-align: center;
    margin: 10px auto 20px;

    img
    {
      width: 100%;
      max-width: 320px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .mintablet({
      width: 60%;
      max-width: 400px;
    });
  }

  &__input-box
  {
    margin-bottom: 20px;
    cursor: pointer;

    input
    {
      margin-right: 15px;
    }
  }

  &__inputs
  {
    .flex_column();
    align-items: flex-start;
    margin-bottom: 15px;

    .mintablet({
      width: 45%;
    });
  }

  .quiz-select__current {
    text-align: left;
    padding-left: 20px;
  }
}

/* ppo = painter preparing options */