.quiz-aside {
  background-color: rgba(@color-ocean, 0.1);
  height: 100%;
  padding-top: 30px;
  padding-bottom: 150px;
  position: relative;
  overflow: hidden;
  display: none;

  .mindesktop-sm({
    display: block;
  });

  img
  {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 150px;
  }

  h4
  {
    font-family: @font-roboto-bold;
    margin-bottom: 10px;
  }

  &__quote
  {
    font-style: italic;
    margin-top: 20px;

    span
    {
      font-family: @font-roboto-bold;
    }
  }

  &__gift-title
  {
    position: absolute;
    bottom: 110px;
    left: 10px;

    span
    {
      font-family: @font-roboto-bold;
      color: @color-ocean;
    }
  }

  &__gift-img
  {
    position: absolute;
    bottom: -45px;
    right: -10px;
    transform: rotate(-35deg);

    &.--opened
    {
      transform: none;
      bottom: -10px;
    }
  }
}