* {
  box-sizing: border-box;
}

body, ul, li, p, figure, figcaption, fieldset,
legend, picture, h1, h2, h3, h4, h5, button,
input {
  margin: 0;
  padding: 0;
  border: none;
  box-shadow: none;
}

title {
  display: block;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-roboto-bold;
}

h3 {
  margin-bottom: 10px;

  .minmablet({
    margin-bottom: 20px;
  });
}

h4 {
  margin-bottom: 10px;

  .minmablet({
    margin-bottom: 15px;
  });
}

a, a:hover, a:visited, a:focus {
  text-decoration: none;
}

html {
  overflow-x: hidden;
  min-height: 100%;

  &.h-100
  {
    height: 100%;
  }
}

ul li {
  list-style: disc;
}

body {
  overflow-x: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  font-family: @font-default;
  .font(16px, 1.875);
  color: @color-grey;
  -webkit-text-size-adjust: 100%;
}

blockquote {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: -25px;
    width: 3px;
    height: 100%;
    background-color: @color-ocean;
  }
}

.box {

  &__container {
    padding: 0 13px;
    width: 100%;
    max-width: @mobile;
    margin: 0 auto;

    .mintablet({
      padding: 0 20px;
      max-width: @desktop-small;
    });

    .mindesktop({
      max-width: @desktop;
      padding: 0 30px;
    })
  }
}

//#wpadminbar {
//  top: auto;
//  bottom: 0;
//}