.wp-caption {
  width: 100% !important;
}

.breadcrumbs {
  padding-top: 50px;

  .mintablet({
    //padding-top: 150px;
  });

  .minmablet({
    //padding-top: 180px;
  });

  a::after {
    display: none;
  }

  span {
    padding-left: 5px;
  }
}

.common-body .breadcrumbs {
  padding-top: 10px;
}