.quiz-app-wrap {
    background: @color-white;
    padding: 20px 0;
    box-shadow: 0 0 32px 6px rgba(#444242, 0.15);
    border-radius: 15px;
    max-width: 1000px;
    margin: 0 auto;

    .mintablet({
        padding: 20px;
    });
}

.quiz {
    border: 5px solid @color-ocean;
    color: @color-black;
    border-left: none;
    border-right: none;
    text-align: center;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding: 1px;
    font-family: @font-roboto-regular;

    .mintablet({
        border-left: 5px solid @color-ocean;
        border-right: 5px solid @color-ocean;
    });

    .mindesktop-sm({
        max-width: 1200px;
        display: flex;
        flex-wrap: nowrap;
        align-items: stretch;
    });

    form {
        .flex_column();
    }
    
    &__header 
    {
        margin-bottom: 20px;
    }

    &__top-signature
    {
        color: @color-black;
        border-bottom: 1px solid #e8e8e8;
        text-align: left;
        margin-left: -10px;
        margin-right: -10px;
        padding: 0 10px 10px 10px;

        .mindesktop-sm({
            margin: 0 -35px;
            padding: 15px 35px;
            .font(18px, 1.3);
        });

        span 
        {
            font-family: @font-roboto-bold;
            color: @color-ocean;
        }
    }


    &-input-box
    {
        .flex(space-between, center, row nowrap);

        input,
        textarea
        {
            border-radius: 10px;
            box-shadow: inset 0 0 5px rgba(@color-black, 0.15);
            border: none;
            padding: 12px 10px;
            .font(16px, 1);
            width: 100%;
            margin-right: 5px;

            .minmablet({
                border: none;
            });
        }
    }

    &__title
    {
        padding-top: 20px;
        margin-bottom: 15px;
        font-family: @font-roboto-bold;
        color: @color-ocean;
        .font(35px, 40px);
        text-align: left;

        span 
        {
            color: @color-black;
            font-family: @font-roboto-regular;
        }
    }

    .--quiz-bordered
    {
        .mindesktop-sm({
            border: 1px solid @color-ocean;
        });
    }

    &__main
    {
        padding: 15px 10px;

        .mindesktop-sm({
            width: 70%;
            padding: 0 35px 35px;
            border: 1px solid @color-ocean;
        });
    }

    &__benefits
    {
        .minmablet({
           .flex(space-between, center);
        });
    }
}

input,
textarea {
    &.--required {
        border: 1px solid @color-red;
    }
}