.quiz-form-benefits
{
  .flex(space-between, stretch);

  .mintablet({
    margin-bottom: 50px;
  });
}

.quiz-form-benefit {
  color: @color-black;
  position: relative;
  margin: 0 auto 25px;

  &.--order {
    margin-bottom: 50px;

    .mintablet({
      margin-bottom: 25px;
    })
  }

  &__container {
    .flex(space-between, center, row nowrap);
    box-shadow: 0 0 32px 6px rgba(#444242, 0.15);
    padding: 10px 20px;
    background-color: @color-white;
    height: 100%;
    border: 5px double @color-ocean;
    border-radius: 10px;
  }

  .mintablet({
    width: 30%;
  });

  .minmablet({
    width: 32%;
  });

  &__section
  {
    flex-basis: 70%;
    padding-left: 20px;

    &.--img
    {
      padding-left: 0;
      flex-basis: 30%;
      flex-grow: 0;
      flex-shrink: 0;
    }

    p {
      .font(14px, 18px);

      .minmablet({
        .font(16px, 20px)
      })
    }
  }

  &__signature {
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    .font(14px, 1);
  }

  img
  {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
