.quiz-pages-quantity {
  justify-content: flex-start;
  align-items: flex-end;
  flex-flow: row nowrap;
  display: none;

  .mintablet({
    align-items: flex-end;
    justify-content: flex-start;
    margin-bottom: 20px;
  });

  &.--open {
    display: flex;
  }

  &__section {
    width: 45%;
    margin-bottom: 20px;

    &.--quantity {
      input {
        max-width: 110px;
      }
    }

    &.--size {
      width: 50%;
    }
  }

  &__section-title {
    line-height: 1.2;
    margin-bottom: 10px;
    text-align: left;
  }
}