.quiz-cards {
  .flex(space-between, stretch);
}

.quiz-card {
  display: block;
  box-shadow: 0 0 32px 6px rgba(#444242, 0.15);
  border-radius: 10px;
  margin: 0 auto 15px;
  padding: 15px 0;
  transition: 300ms all;
  cursor: pointer;
  min-width: 100px;

  &:hover
  {
    box-shadow: 0 0 32px 6px rgba(#444242, 0.30);
  }

  &__body {
    padding-bottom: 10px;
  }

  &__footer {
    padding: 15px 10px 0 10px;
    border-top: 1px solid #e8e8e8;
    color: @color-black;

    p {
      .font(14px, 18px);
    }

    input
    {
      margin-right: 5px;
    }
  }
}