.quiz-form-wrap {
  margin-bottom: 30px;

  &__title
  {
    .font(20px, 24px);
    font-family: @font-roboto-medium;
    color: #5C6163;
    text-align: center;
    margin-bottom: 5px;

    .minmablet({
      .font(32px, 42px);
      margin-bottom: 15px;
    });

    span
    {
      font-family: @font-roboto-bold;
      color: @color-ocean;
    }
  }

  &__subtitle
  {
    font-style: italic;
    .font(16px, 24px);
    text-align: center;
    margin-bottom: 20px;

    .minmablet({
      margin-bottom: 30px;
    });

    span
    {
      color: @color-ocean;
    }
  }
}