@color-white: #fff;
@color-black: #000;
@color-ocean: #268DA6;
@color-old-ocean: #0d99a9;
@color-grey: #5C6163;
@color-red: #F82528;

@mobile-extra-small: 360px;
@mobile-small: 375px;
@mobile: 441px;
@tablet: 768px;
@mablet: 992px;
@desktop-small: 1200px;
@desktop: 1440px;

@font-roboto-regular: 'Roboto Regular', 'Arial', sans-serif;
@font-roboto-light: 'Roboto Light', 'Arial', sans-serif;
@font-roboto-medium: 'Roboto Medium', 'Arial', sans-serif;
@font-roboto-bold: 'Roboto Bold', 'Arial', sans-serif;

@font-default: @font-roboto-light;