.breadcrumbs {
  margin-bottom: 20px;

  a
  {
    color: @color-ocean;
    .font(16px, 1.2);
    font-family: @font-roboto-light;
    position: relative;
    padding-right: 20px;
    padding-left: 20px;

    &:first-child
    {
      padding-left: 0;
    }

    &:last-child
    {
      padding-right: 0;

      &::after
      {
        display: none;
      }
    }

    &::after
    {
      content: "/";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
    }
  }
}