.cards {
    &__items
    {
        .mintablet({
            .flex(space-between, stretch);
        });

        .mindesktop({
            justify-content: center;
        })
    }
}

.card {
    font-family: @font-roboto-bold;
    color: rgba(@color-grey, 0.3);
    box-shadow: 0 0 50px rgba(22, 33, 35, 0.07);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 30px;
    transition: 300ms all;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 50px rgba(22, 33, 35, 0.27);
    }

    .mintablet({
        width: 48%;
        .flex(flex-start, flex-start, column nowrap);
    });

    .mindesktop-sm({
        padding: 25px;
    });

    .mindesktop({
        width: 31%;
        margin: 0 10px 30px;
        padding: 30px;
        color: rgba(@color-grey, 0.4);
    });

    &__img
    {
        margin-bottom: 10px;

        img {
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            object-fit: cover;
            height: 102%;
        }
    }

    &__info
    {
        .flex(flex-start, flex-start, column nowrap);
        flex-grow: 1;
    }

    &__num
    {

        font-family: inherit;
        .font(40px, 1.2);
        margin-bottom: 10px;


        .mindesktop({
            font-size: 50px;
        });
    }

    &__title 
    {
        .font(20px, 1.2);
        font-family: inherit;
        color: @color-ocean;
        margin-bottom: 10px;

        .mindesktop({
            font-size: 22px;
            margin-bottom: 20px;
        });
    }

    &__description
    {
        .font(16px, 1.3);
        font-family: @font-roboto-light;
        margin-bottom: 20px;

        .mindesktop({
            font-size: 18px;
        });
    }

    &__btn-learn-more 
    {
        margin-top: auto;
        margin-bottom: 0;

        .mindesktop-sm({
            max-width: none;
            min-height: 48px;
        })
    }
}