.common-slider {
    position: relative;

    @delta: 15%;

    .mindesktop-sm({
        @delta: 25%;
    });

    &__close-big-view {
        width: 50px;
        height: 50px;
        position: fixed;
        top: 40px;
        right: 40px;
        z-index: 55001;
        cursor: pointer;
        display: none;
        border-radius: 50%;
        background-color: transparent;
        border: 2px solid rgba(@color-white, 0.7);

        &:hover {
            background-color: rgba(@color-white, 0.3);
        }

        span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            width: 70%;
            height: 3px;
            background-color: rgba(@color-white, 0.7);

            &:last-child {
                transform: translate(-50%, -50%) rotate(135deg);
            }
        }
    }

    &__btn-icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: rgba(@color-white, 0.4);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 400ms all;
        cursor: pointer;

        &:hover {
            background-color: rgba(@color-white, 0.8);
        }

        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            width: 15px;
            height: 15px;
            border-left: 4px solid;
            border-bottom: 4px solid;
            border-color: rgba(@color-ocean);
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: 300ms all;
        }
    }

    &__controller {
        display: none;
        position: absolute;
        height: 100%;
        width: 50px;
        cursor: pointer;
        top: 0;
        z-index: 4;

        &:hover {
            &::after {border-color: @color-ocean;}
        }

        .mintablet({
            display: block;
            position: absolute;
            //left: 15%;
            left: @delta;
            top: 0;
        });

        &--right {
            left: auto;
            //right: 15%;
            right: @delta;

            .common-slider__btn-icon {
                &::after {
                    transform: translate(-50%, -50%) rotate(225deg);
                }
            }
        }
    }
}

.common-swiper-container {
    width: 100%;
    min-height: 430px;
    padding-top: 66px;

    &.--big {
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(@color-black, 0.4);
        z-index: 5000;
        display: flex;
        align-items: center;

        .common-slider__close-big-view {
            display: block;
        }

        .common-swiper-wrapper {
            height: 60vh;
        }

        .common-slide {
            //width: 40vw;
        }
    }
}

.common-swiper-wrapper
{
    .flex(flex-start, stretch, row nowrap);
}

.common-slide {
    text-align: center;
    font-size: 18px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    //width: 400px;
    //width: 350px;
    min-height: 300px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &.swiper-slide-active
    {
        //width: 400px;

        .mindesktop-sm({
            //width: 450px;
        });

        .mindesktop({
            //width: 500px;
        });
    }
}