.footer {
  padding-top: 40px;
  padding-bottom: 100px;
  margin-bottom: 0;
  background-image: url('../img/footerbg.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center bottom;
  color: @color-grey;
  margin-top: 40px;

  .mindesktop-sm({
    padding-bottom: 10px;
    margin-top: 60px;
    background-repeat: repeat-x;
    box-shadow: 0 0 50px rgba(22, 33, 35, 0.07);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  });

  &__container
  {
    .flex(space-between, flex-start);
  }

  &__about-description
  {
    margin-bottom: 20px;

    .mintablet({
      .font(16px, 25px);
    });
  }

  &__logo
  {
    max-width: 150px;
    max-height: 50px;
  }

  &__title
  {
    color: @color-ocean;
    .font(22px, 25px);
    font-family: @font-roboto-medium;
    margin-bottom: 22px;

    &.--feedback-form {
      .mintablet({
        text-align: center;
      });

      .mindesktop-sm({
        text-align: left;
      })
    }
  }

  &__line
  {
    padding: 14px 0;
    display: block;
    color: #5C6163;

    &.--bordered
    {
      border-bottom: 1px solid @color-ocean;
    }
  }

  &__section
  {
    width: 100%;
    margin-bottom: 40px;

    .mindesktop-sm({
      width: 22%;
    });

    &--about
    {
      .footer 
      {
        &__title {

        }

        &__description
        {

        }

        &__logo
        {
          
        }
      }
    }
  }

  &__contact-line
  {
    .flex(flex-start, flex-start, row nowrap);
    margin-bottom: 20px;

      .mintablet({
        .font(16px, 25px);
      });

      svg
      {
        max-width: 25px;
        max-height: 25px;
        margin-right: 15px;
      }
  }

  .social-links {
    display: flex;

    .minmablet({
      width: 80%;
      flex-wrap: wrap;
    })
  }

  .soc-link {
    width: 100%;
    flex-shrink: 0;
    flex-grow: 0;

    .minmablet({
      margin-bottom: 12px;
    })
  }
}

.feedback-form {
  .flex(space-between, center, column nowrap);
  color: @color-ocean;
  width: 100%;
  max-width: 400px;

  .mintablet({
    margin-right: auto;
    margin-left: auto;
  });

  &__line 
  {
    margin-bottom: 17px;
    width: 100%;
    .font(14px, 1.2);
    box-shadow: 0 0 50px rgba(22, 33, 35, 0.07);

    &.--privacy-agreement {
      .flex(flex-start, center, row nowrap);
      cursor: pointer;
      background-color: transparent;
      box-shadow: none;

      input {
        margin-right: 15px;
      }
    }
  }

  &__input 
  {
    border-radius: 5px;
    border: 1px solid rgba(91, 97, 100, 0.4);
    background-color: @color-white;
    width: 100%;
    padding: 12px 18px;
    font: inherit;
    box-shadow: none;

    &::placeholder
    {
      color: @color-ocean;
    }
  }

  textarea 
  {
    width: 100%;
    margin-bottom: 17px;
  }

  &__btn
  {
    margin: 0 auto;
    width: 100%;
  }
}

.soc-link {
  max-width: 28px;
  max-height: 28px;
  margin-right: 12px;
}