.header-tabs {
  .flex(flex-start, center, row nowrap);
  overflow-x: scroll;
  margin-bottom: 20px;

  .mintablet({
    flex-wrap: wrap;
    overflow: auto;
  });

  .mindesktop-sm({
    margin-bottom: 30px;
  });
}

.header-tab {
  color: rgba(#5C6163, 0.3);
  .font(14px, 26px);
  display: inline-block;
  flex-shrink: 0;
  margin-right: 10px;
  padding-bottom: 5px;
  cursor: pointer;
  position: relative;
  transition: 300ms all;

  &:hover
  {
    color: @color-ocean;
  }

  .mintablet({
    margin-bottom: 10px;
    margin-right: 20px;
  });

  .mindesktop-sm({
    .font(16px, 32px);
  });

  &.--active
  {
    color: @color-ocean;
    position: relative;

    &::after
    {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: @color-ocean;
    }
  }
}