.nav {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @color-white;
  transform: translateX(100%);
  transition: 300ms all;
  box-shadow: 0 0 50px rgba(22, 33, 35, 0.07);
  border-bottom-left-radius: 20px; 
  border-bottom-right-radius: 20px; 

  .minmablet({
    opacity: 1;
    visibility: visible;
    position: relative;
    transform: none;
    box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25), 0 0 50px rgba(22, 33, 35, 0.07);
  });

  &__container
  {
    padding-top: 100px;
    text-align: center;
    .flex(center, center, column nowrap);

    .minmablet({
      padding-top: 0; 
      flex-direction: row;
    });
  }

  &__link-box
  {
    position: relative;

    &.--about
    {

      .nav__link-more
      {
        .mindesktop-sm({
          width: 130%;
          left: 50%;
          transform: translateX(-50%);
        })
      }

      .nav__link-more-item
      {
        .mindesktop-sm({
          padding-left: 20px;
          padding-right: 20px;
        });
      }
    }
  }

  &__search {
    color: @color-ocean;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
    width: 24px;
    height: 24px;

  }

  &__link
  {
    color: @color-black;
    font-family: @font-roboto-light;
    padding: 10px 20px;
    .font(16px, 1.2);
    border-bottom: 1px solid transparent;
    cursor: pointer;
    transition: 300ms all;

    .minmablet({
      padding: 13px 25px;
    });

    .mindesktop-sm({
      padding: 13px 35px;
    });

    &:hover 
    {
      color: @color-ocean;

      & + .nav__link-more
      {
        opacity: 1;
        z-index: 1;
        height: auto;
        visibility: visible;

        &::after {
          opacity: 1;
        }
      }
    }
  }

  &__link-more
  {
    height: 0;
    opacity: 0;
    background-color: @color-white;
    border-radius: 15px;
    transition: 300ms all;
    z-index: -1;

    &:hover {
      opacity: 1;
      z-index: 1;
      height: auto;
      visibility: visible;

      &::after {
        opacity: 1;
      }
    }

    .minmablet({
      visibility: hidden;
      width: 100%;
      position: absolute;
      top: 90%;
      left: 0;
      box-shadow: 0 0 50px rgba(22, 33, 35, 0.07);

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        height: 2px;
        background-color: @color-ocean;
        opacity: 0;
        transition: 300ms all;
        z-index: 3;
      }
    })
  }

  &__link-more-item
  {
    color: @color-black;
    font-family: @font-roboto-light;
    .font(12px, 20px);
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
    cursor: pointer;

    &:first-child
    {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    &:last-child
    {
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    .minmablet({
      &:last-child {
        margin-bottom: 0;
      }
      width: 100%;
      
    });

    &:hover
    {
      color: @color-ocean;
      background-color: rgba(grey, 0.1);
    }
  }

  .btn
  {
    max-width: 180px;
    margin-bottom: 10px;
  }
}