.popup-container {
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  transition: 300ms all;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(#d1e3e5, 1);

  &.--active {
    visibility: visible;
    opacity: 1;
    z-index: 113;
  }

  &__container {
    width: 100%;
    height: 100%;
    .flex(center, center, row nowrap);
  }
}

.popup-wrapper {
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 50px rgba(@color-black, 0.07);
  background-color: @color-white;
  max-width: 300px;
  position: relative;

  .mindesktop-sm({
    max-width: 400px;
  });

  &__container {
    border: 4px solid @color-ocean;
    padding: 1px;
  }

  &__close-btn {
    width: 30px;
    height: 30px;
    position: absolute;
    cursor: pointer;
    top: -35px;
    right: -15px;

    span {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateX(-50%) rotate(45deg);
      height: 2px;
      width: 100%;
      background-color: @color-black;
    }

    span:last-child {
      transform: translateX(-50%) rotate(135deg);
    }
  }
}


.popup {
  border: 1px solid @color-ocean;
  padding: 10px 10px 30px;

  &.--hidden {
    display: none;
  }

  .mindesktop-sm({
    padding: 30px 35px 30px;
  });

  &__header {
    margin-bottom: 30px;
    text-align: center;

    .mindesktop-sm({
      margin-bottom: 25px;
    });
  }

  &__title {
    font-family: @font-roboto-regular;

    .mindesktop-sm({
      .font(34px, 1.3);
    });

    span {
      color: @color-ocean;
      font-family: @font-roboto-bold;
    }
  }

  &__subtitle {
    .font(14px, 1.3);

    .mindesktop-sm({
      .font(16px, 1.3);
    });
  }
}

.popup-form {
  margin: 0 auto 15px;

  .mindesktop-sm({
    max-width: 255px;
  });

  &__field {
    margin-bottom: 10px;
  }

  label {
    display: block;
    font-size: 13px;
    color: @color-grey;
    font-family: @font-roboto-medium;
    padding-left: 10px;
  }

  input {
    font-size: 16px;
    color: @color-black;
    padding: 15px 30px;
    box-shadow: inset 0 0 5px rgba(@color-black, 0.3);
    border-radius: 10px;
    width: 100%;

    &.--required {
      border: 1px solid @color-red;
    }
  }

  &__privacy {
    font-size: 12px;
    text-align: center;

    .mindesktop-sm({
      font-size: 14px;
    });

    a {
      text-decoration: underline;
      color: @color-ocean;
    }
  }
}

.popup-approved {

  .mindesktop-sm({
    padding-left: 10px;
    padding-right: 10px;
  });
}