.services-container {
  .mintablet({
    .flex(space-between, stretch, row wrap);
  });
}

.services {
  flex-grow: 1;
}

.service {
  box-shadow: 0 0 50px rgba(22, 33, 35, 0.07);
  border-radius: 20px;
  display: block;
  text-align: center;
  margin-bottom: 25px;

  .mintablet({
    width: 48%;
  });

  .mindesktop-sm({
    width: 32%;
  });

  &__body
  {
    .flex(center, center);
    min-height: 200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-image: url('../img/service-img2.png');
    //background-size: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: 300ms all;
    position: relative;

    .minmablet({
      min-height: 250px;
    });

    .mindesktop({
      min-height: 350px;
    });

    &:hover {
      //background-size: 120%;

      &::after
      {
        opacity: 1;
      }

      .service__btn-learn-more
      {
        opacity: 1;
        visibility: visible;
      }
    }

    &::after {
      content: '';
      opacity: 0;
      position: absolute;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(@color-black, 0.3);
    }
  }

  &__btn-learn-more
  {
    visibility: hidden;
    opacity: 0;
    transition: 300ms all;
    width: auto;
    z-index: 2;
  }


  &__title
  {
    .font(16px, 1.25);
    font-family: @font-roboto-medium;
    color: @color-ocean;
    margin-bottom: 5px;

    .mindesktop-sm({
      font-size: 22px;
      margin-bottom: 13px;
    });

    .mindesktop({
      margin-bottom: 13px;
    });
  }

  &__description
  {
    .font(14px, 1.25);
    color: #5C6163;
    font-family: @font-roboto-regular;

    .mindesktop-sm({
      font-size: 16px;
    });

    .mindesktop({
      font-size: 18px;
    })
  }

  &__footer
  {
    padding: 20px 10px;

    .mindesktop-sm({

    });

    .mindesktop({
      padding: 30px 10px;
    });
  }
}

.service--1 {
  .service {
    &__body {
      background-image: url('../img/service-img.png');
    }
  }
}

.service--2 {
  .service {
    &__body {
      background-image: url('../img/service-img2.png');
    }
  }
}