.btn 
{
    background: @color-red;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
    .flex(center, center);
    padding: 8px 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    transition: 300ms all;

    &:hover 
    {
        background-color: #C92225;
    }

    &:active 
    {
        background-color: #F01013;
    }
    
    &__title
    {
        color: @color-white;
        .font(14px, 26px);
        font-family: @font-roboto-medium;

        .mindesktop({
            font-size: 16px;
        });
    }
}

.title-box {
    .font(25px, 1.2);
    font-family: @font-roboto-bold;
    margin-bottom: 20px;
    position: relative;
    padding-top: 50px;

    .mintablet({
        padding-top: 50px;
    });

    .mindesktop-sm({
        padding-top: 70px;
    });

    .mindesktop({
        margin-bottom: 30px;
        font-size: 32px;
    });

    &__title 
    {
        color: @color-ocean;
        z-index: 2;
        font: inherit;

        .mindesktop-sm({
            .font(40px, 60px);
        });

        .mindesktop({
            .font(45px, 69px);
        });
    }

    &__back {
        color: rgba(#CFD3E5, 0.2);
        z-index: -1;
        font-family: @font-roboto-regular;
        font-size: 3.5em;
        line-height: 1;
        position: absolute;
        bottom: 0;
        left: 0;
        display: none;
        text-transform: uppercase;
        width: 3000px;

        .mintablet({
            display: block;
        });

        .mindesktop-sm({
            .font(120px, 1);
        });

        .mindesktop({
            .font(150px, 1);
        });
    }
}

.soc-link {
    cursor: pointer;
}

.common-description {
    .font(14px, 26px);
    font-family: @font-roboto-light;
    color: #5C6163;
    margin-bottom: 30px;

    .mindesktop-sm({
        .font(16px, 30px);
        margin-bottom: 40px;
    });
}

.common-body {
    padding-top: 30px;

    .mintablet({
        padding-top: 85px;
        .flex_column();
        //overflow-y: scroll;
    });

    .minmablet({
        padding-top: 125px;
    });
}

.common-iframe 
{
    iframe {
        width: 100%;
        max-width: 400px;
        min-height: 195px;
        border-radius: 20px;

        .minmablet({
            max-width: 673px;
        });

        .minmablet({
            min-height: 278px;
        });

        .mindesktop-sm({
            min-height: 325px;
        });

        .mindesktop({
            min-height: 370px;
        })
    }
}

.common-content {
    p {
        margin-bottom: 10px;
        .font(14px, 1.4);
        font-family: @font-roboto-light;

        .mintablet({
            margin-bottom: 20px;
        });

        .mindesktop-sm({
            .font(16px, 30px);
            margin-bottom: 30px;
            max-width: 85%;
        });

        &.boldy
        {
            font-family: @font-roboto-bold;
            font-style: italic;
            color: #5C6163;
            max-width: 94%;
        }
    }
}