/* is-cp = Is there colorful pages */
.is-cp {
  margin-bottom: 40px;
  .font(16px, 24px);
  color: @color-black;
  text-align: left;
  display: none;

  &.--open {
    display: block;
  }

  .quiz-select {
    width: 50%;
  }

  &__title {
    margin-bottom: 20px;
    display: block;
    cursor: pointer;

    input {
      margin-right: 10px;
    }
  }

  &__data {
    justify-content: flex-start;
    align-items: flex-start;
    flex-flow: column nowrap;
    display: none;
    margin-bottom: 20px;

    .mintablet({
      flex-flow: row nowrap;
      align-items: flex-end;
    });

    label {
      .mintablet({
        width: auto;
      });
    }

    &.--open {
      display: flex;
    }
  }

  &__section {
    flex-grow: 1;

    &.--quantity {
      margin-right: 30px;
      max-width: 195px;

      .mintablet({
        max-width: none;
      });
    }
  }

  &__quantity {
    margin-bottom: 20px;

    .mintablet({
      margin-bottom: 0;
    });

    &-title {
      margin-bottom: 10px;
    }

    input {
      margin-right: 5px;
      width: 100%;
    }
  }

  .quiz-select {
    max-width: 160px;
    width: 100%;
  }
}