.article {

    .title-box
    {
        &__title 
        {
            .mindesktop({
                .font(70px, 80px);
            });
        }
    }

    &__title 
    {
        color: #5C6163;
        .font(18px, 28px);
        font-family: @font-roboto-bold;
        margin-bottom: 13px;

        .minmablet({
            .font(22px, 32px);
        });
    }

    &__section
    {
        &.--content
        {
           .minmablet({
                width: 70%;
           });

            p {
                max-width: 100%;
                margin-bottom: 20px;

                .minmablet({
                    margin-bottom: 30px;
                });
            }
        }
    }
    

    &__img-box
    {
        box-shadow: 0px 0px 50px rgba(22, 33, 35, 0.07);
        border-radius: 20px;
        margin-bottom: 20px;

        .minmablet({
            margin-bottom: 30px;
        });

        img {
            width: 100%;
            border-radius: 20px;

            &.--with-description
            {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
    }

    &__img-description 
    {
        padding: 11px 40px;
        color: #5C6163;
        .font(12px, 20px);
        font-family: @font-roboto-light;
        text-align: center;
    }
}