.clients {
    
    &__slider-wrapper {
        .flex(flex-start, stretch, row nowrap);
    }

    &__slider-container {
    }

    &__slider-controller {
        height: 80%;
    }

    .swiper-client-button-next {
        right: -25px;

        &::after {
            width: 15px;
            height: 15px
        }

        @media (min-width: 1500px) {
            right: -50px;

            &::after {
                width: 20px;
                height: 20px
            }
        }
    }
    .swiper-client-button-prev {
        left: -25px;

        &::after {
            width: 15px;
            height: 15px
        }

        @media (min-width: 1500px) {
            left: -50px;

            &::after {
                width: 20px;
                height: 20px
            }
        }
    }

    .swiper-client-pagination 
    {
        height: 30px;
        padding-top: 15px;
        .flex(center, center, row nowrap);

        .swiper-pagination-bullet {
            width: 5px;
            height: 5px;
            background-color: rgb(207, 136, 136);
            margin-right: 5px;
            transition: 300ms all;
            border-radius: 50%;

            &-active {
                background-color: red;
            }
        }
    }

    .minmablet({
        margin-bottom: 50px;
    });

    .mindesktop({
        margin-bottom: 100px;
    })
}

.client-slide {
    box-shadow: 0 0 50px rgba(22, 33, 35, 0.07);
    border-radius: 20px;
    padding: 20px;
    min-width: 320px;
    .flex(center, center);
    flex-shrink: 0;

    img 
    {
        max-height: 75px;
        max-width: 225px;
    }

    .mindesktop({
        opacity: 0;
        visibility: hidden;
        transition: 300ms all;
    });

    &.swiper-slide-active,
    &.swiper-slide-active + .client-slide,
    &.swiper-slide-active + .client-slide + .client-slide,
    &.swiper-slide-active + .client-slide + .client-slide + .client-slide {
        
        .mindesktop({
            opacity: 1;
            visibility: visible
        });
    }
}