.director-word {

    &__suptitle 
    {
        color: #5C6163;
        font-family: @font-roboto-medium;
        .font(16px, 1.2);
        margin-bottom: 10px;

        .mindesktop-sm({
            .font(22px, 25px);
            padding-top: 25px;
        })
    }

    &__title 
    {
        color: @color-ocean;
        font-family: @font-roboto-bold;
        .font(30px, 1.2);
        margin-bottom: 20px;

        .mindesktop({
            .font(45px, 69px);
            margin-bottom: 30px;
        });
    }

    &__aftertext
    {
        .title-box 
        {
            .mindesktop-sm({
                padding-top: 20px;
            });
        }
    }

    &__img 
    {
        width: 100%;
        display: block;
        margin: 0 auto 15px;

        .min-mob({ 
            max-width: 358px;
        });

        .mintablet({
            max-width: 300px;
            float: left;
            margin: 0 30px 20px 0;
        });

        .mindesktop-sm({
            max-width: 420px; 
        });

        .mindesktop({
            max-width: 558px; 
            margin-right: 117px;
            margin-bottom: 90px;
        });
    }

    &__signature {
        display: block;
        margin: 0 auto 15px;
        max-width: 146px;

        .mintablet({
            margin-right: 0;
            float: right;
        });

        .mindesktop-sm({
            margin-right: 0;
            float: right;
            margin-bottom: 50px;
            margin-right: 15%;
        });

        .mindesktop({
            float: none;
            margin-bottom: 45px;
        });
    }
}