.feedbacks {

    &__cards 
    {
        .flex(space-between, stretch, row wrap);
    }
}
.feedback-card {
    margin-bottom: 25px;

    .mintablet({
        width: 32%;
        margin: 0 auto 25px;
    });

    .mindesktop-sm({
        width: 23%;
    });

    &__waffer
    {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__waffer-title
    {
        color: @color-white;
        font-family: @font-roboto-bold;
        color: @color-white;
        opacity: 0;
        transition: 500ms all;
        .font(16px, 18px);
        margin-bottom: 20px;

        .mindesktop-sm({
            .font(18px, 22px);
            margin-bottom: 25px;
        });

        .mindesktop({
            .font(22px, 24px);
            margin-bottom: 34px;
        });
    }

    &__waffer-btn
    {
        opacity: 0;
        transition: 500ms all;
    }

    &__img-box
    {
        cursor: pointer;
        margin-bottom: 15px;
        position: relative;

        img
        {
            width: 100%;
            object-fit: cover;
        }

        &:hover 
        {
            &::before
            {
                opacity: 0.75;
                height: 100%;
            }

            .feedback-card__waffer-btn,
            .feedback-card__waffer-title
            {
                opacity: 1;
            }
            
        }
    
        &::before 
        {
            content: '';
            position: absolute;
            background-color: @color-ocean;
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            opacity: 0;
            height: 0;
            transition: 600ms all;
        }
    }

    &__title 
    {
        .font(22px, 24px);
        font-family: @font-roboto-bold;
        color: @color-ocean;
        margin-bottom: 15px;
    }

    &__description
    {
        .font(16px, 24px);
        color: #5C6163;
        font-family: @font-roboto-light;
    }
}

.feedback-page {

    .title-box
    {
        &__title
        {
            .mindesktop({
                .font(70px, 80px);
            })
        }

        &__back 
        {
            .mindesktop({
                bottom: calc(-50% + 20px);
                width: 4000px;
            })
        }
    }

    &__title 
    {
        margin-bottom: 20px;
        color: @color-ocean;
        font-family: @font-roboto-bold;
        
        .mindesktop({
            .font(45px, 69px);
            
        });
    }

    &__description 
    {
        color: #5C6163;
        font-family: @font-roboto-bold;
        font-weight: italic;
        margin-bottom: 30px;
        .font(14px, 25px);

        .mindesktop-sm({
            .font(16px, 30px);
            margin-bottom: 50px;
        })
    }
}

.feedback {
    .mintablet({
        .flex(space-between, center, row nowrap);
    });

    &__img 
    {
        box-shadow: 0px 0px 50px rgba(22, 33, 35, 0.07);
        border-radius: 20px;
        width: 100%;
        max-width: 350px;

        .mintablet({
            margin-right: 20px;
        });

        .minmablet({
            max-width: 450px;
        });

        .mindesktop-sm({
            max-width: 558px;
            margin-right: 30px;
        })
    }

    &__content
    {
        p {
            margin-bottom: 20px;

            .mindesktop-sm({
                margin-bottom: 40px;
            });
        }
    }

    &__btn-learn-more 
    {
        margin-top: 30px;
    }
}