.news {

    &__list
    {
        .mintablet({
            .flex(flex-start, stretch, row wrap);
        });
    }
}

.news-item {
    padding: 20px;
    background-color: @color-white;
    box-shadow: 0 0 50px rgba(22, 33, 35, 0.07);
    border-radius: 20px;
    transition: 300ms all;
    margin-bottom: 30px;
    @marginRight: 17px;
    .flex_column();

    &:hover
    {
        box-shadow: 0 0 50px rgba(22, 33, 35, 0.17);
        transform: translateY(-2px);
    }

    .mintablet({
        padding: 30px;
        width: 48%;
        margin-right: @marginRight;

        &:nth-child(2n) {
            margin-right: 0;
        }
    });

    .mindesktop-sm({
        padding: 35px;
        width: 32%;

        &:nth-child(2n) {
            margin-right: @marginRight;
        }

        &:nth-child(3n) {
            margin-right: 0;
        }
    });

    .mindesktop({
        padding: 40px;
        width: 24%;
        margin-right: 20px;

        &:nth-child(3n) {
            margin-right: @marginRight;
        }

        &:nth-child(4n) {
            margin-right: 0;
        }
    });


    &__img 
    {
        width: 100%;
        border-radius: 20px;
        margin-bottom: 10px;
    }

    &__title
    {
        color: @color-ocean;
        .font(16px, 22px);
        font-family: @font-roboto-bold;
        margin-bottom: 12px;

        .mindesktop-sm({
            .font(20px, 24px);
        });
    }

    &__description
    {
        color: #5C6163;
        .font(14px, 24px);
        font-family: @font-roboto-light;
        margin-bottom: 20px;

        .minmablet({
            height: 100%;
        });
    }

    &__item
    {
        margin-top: auto;
    }
}

.news-article {
    .minmablet({
        .flex(space-between, flex-start, row nowrap);
    });

    &__section
    {

        &.--text
        {
            padding-left: 20px;
            color: #5C6163;
            .font(16px, 24px);

            .minmablet({
                width: 60%;
            });
        }

        &.--img
        {
            .minmablet({
                width: 40%;
            });
        }

        img
        {
            width: 100%;
            border-radius: 20px;
        }
    }
}