.portfolio {

  &__title
  {
    color: @color-ocean;
    .font(35px, 49px);
    font-family: @font-roboto-bold;

    .minmablet({
      .font(45px, 69px);
    })
  }

  &__description
  {
    margin-bottom: 20px;
    color: #5C6163;
    .font(16px, 30px);
    font-family: @font-roboto-light;
  }

  &__items
  {
    .flex(space-between, stretch, row wrap);
  }
}

.portfolio-board {

  &__items
  {
    .flex(flex-start, stretch, row wrap);
  }
}

.portfolio-item {
  box-shadow: 0 0 50px rgba(22, 33, 35, 0.07);
  border-radius: 0 0 20px 20px;
  width: 31%;
  cursor: pointer;
  transition: 300ms all;

  .mintablet({
    margin-right: 20px;
  });

  &:hover
  {
    box-shadow: 0 0 60px rgba(22, 33, 35, 0.17);
  }

  &.--hidden
  {
    display: none;
  }

  img
  {
    width: 100%;
  }

  &__title
  {
    .font(22px, 32px);
    color: @color-ocean;
    font-family: @font-roboto-medium;
    text-align: center;
  }

  &__description
  {
    text-align: center;
    font-family: @font-roboto-light;
    .font(16px, 18px);
  }

  &__footer
  {
    padding: 17px 0 25px;
  }
}

.portfolio-info {
  margin-bottom: 25px;

  .minmablet({
    .flex(space-between, flex-start, row nowrap);
  });

  img
  {
    width: 100%;
    border-radius: 20px;
  }

  &__section
  {
    .minmablet({
      width: 45%;
    });

    &.--info
    {
      padding-top: 20px;

      .minmablet({
        padding-top: 0;
      });
    }
  }

  &__title
  {
    margin-bottom: 10px;
    color: @color-ocean;
    .font(16px, 20px);
    font-family: @font-roboto-bold;

    .minmablet({
      margin-bottom: 15px;
    });
  }

  &__book-techs
  {
    .tr
    {
      .flex(flex-start, flex-start, row nowrap);
      border: 1px solid rgba(@color-grey, 0.2);
      padding: 0 10px;
      margin-bottom: 4px;

      &__title
      {
        font-family: @font-roboto-bold;
        color: rgba(@color-grey, 0.7);
        border-right: 1px solid rgba(@color-grey, 0.2);
        padding-right: 15px;
        min-width: 30%;
      }
    }

    .td
    {
      padding: 10px;
    }
  }
}

.portfolio-description {
  margin-bottom: 20px;

  .minmablet({
    margin-bottom: 40px;
  });

  &__title
  {
    margin-bottom: 10px;
    color: @color-ocean;
    .font(20px, 24px);
    font-family: @font-roboto-bold;
  }

  p
  {
    line-height: 1.4;
  }

  ul
  {
  }

  li
  {
    padding-left: 20px;
  }
}