.team {
  flex-grow: 1;

  &__header
  {
    margin-bottom: 20px;
  }

  &__subtitle
  {
    color: @color-ocean;
    font-family: @font-roboto-bold;
    .font(16px, 24px);
    margin-bottom: 15px;

    .mindesktop-sm({
      .font(22px, 30px);
      margin-bottom: 10px;
    })
  }

  &__description
  {
    color: #5C6163;
    .font(14px, 26px);
    font-family: @font-roboto-light;

    .minmablet({
      .font(16px, 30px);
    });

    &.--main
    {
      margin-bottom: 20px;
    }

    &.--boldy
    {
      font-family: @font-roboto-bold;
      font-style: italic;
    }
  }
}

.team-board {

  &__tabs
  {
    .flex(flex-start, center, row nowrap);
    overflow-x: scroll;
    margin-bottom: 20px;

    .mintablet({
      flex-wrap: wrap;
      overflow: auto;
    });

    .mindesktop-sm({
      margin-bottom: 30px;
    });
  }

  &__tab
  {
    color: rgba(#5C6163, 0.3);
    .font(14px, 26px);
    display: inline-block;
    flex-shrink: 0;
    margin-right: 10px;
    padding-bottom: 5px;
    cursor: pointer;
    transition: 300ms all;

    &:hover
    {
      color: @color-ocean;
    }

    .mintablet({
      margin-bottom: 10px;
      margin-right: 20px;
    });

    .mindesktop-sm({
      .font(16px, 32px);
    });

    &.--active
    {
      color: @color-ocean;
      position: relative;

      &::after
      {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: @color-ocean;
      }
    }
  }

  &__members
  {
    .flex(space-between, stretch, row wrap);
  }
}

.team-member {
  box-shadow: 0 0 50px rgba(22, 33, 35, 0.07);
  border-radius: 20px;
  margin-bottom: 20px;
  max-width: 440px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  transition: 300ms all;

  &:hover
  {
    box-shadow: 0 0 70px rgba(22, 33, 35, 0.27);
  }

  &.--hidden
  {
    display: none;
  }


  .mintablet({
    margin-bottom: 20px;
    width: 47%;
  });

  .minmablet({
    width: 31%;
    margin-bottom: 30px;
  });

  .mindesktop-sm({
  });

  &__body
  {
    img
    {
      width: 100%;
      object-fit: cover;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
  }

  &__footer
  {
    padding: 17px 20px;
    text-align: center;
  }

  &__name
  {
    .font(16px, 30px);
    font-family: @font-roboto-bold;
    color: @color-ocean;
  }

  &__position
  {
    margin-bottom: 10px;
  }


  &__phone-box
  {
    .flex(center, center);

    svg
    {
      margin-right: 5px;
      max-width: 20px;
      max-height: 20px;
    }

    a
    {
      color: @color-ocean;
      font-family: @font-roboto-light;
    }
  }
}