.worker {
  padding-top: 30px;

  &__header
  {
    margin-bottom: 30px;

    .mintablet({
      .flex(flex-start, flex-start);
    });
  }

  &__photo
  {
    margin-right: 20px;

    .mintablet({
      margin-right: 30px;
    });

    .mindesktop-sm({
      margin-right: 50px;
    });

    img
    {
      max-width: 320px;
      border-radius: 20px;
    }
  }

  &__fio
  {
    .font(18px, 3);
    color: @color-ocean;
    font-family: @font-roboto-bold;

    .mindesktop-sm({
      .font(24px, 3);
      margin-bottom: 30px;
    });
  }

  table
  {
    margin-bottom: 20px;

    tr
    {
      margin-bottom: 15px;
      display: flex;
    }

    td, a
    {
      color: #5C6163;
      font-family: @font-roboto-light;

      &.bold
      {
        font-family: @font-roboto-bold;
        display: block;
        min-width: 150px;
      }
    }
  }

  &__btn
  {
    margin-left: 0;

    .mintablet({
      min-height: 48px;
      max-width: 268px;
    });
  }
}

.worker-about {
  margin-bottom: 30px;

  .mindesktop-sm({
    margin-bottom: 50px;
  });

  &__title
  {
    .font(25px, 40px);
    color: @color-ocean;
    font-family: @font-roboto-bold;
    margin-bottom: 15px;

    .mintablet({
      .font(35px, 50px);
    });

    .mindesktop-sm({
      .font(45px, 70px);
    });
  }

  p
  {
    color: #5C6163;
    margin-bottom: 20px;
  }

  &__videos
  {
    .mintablet({
      .flex(space-between, center);
    });
  }

  iframe
  {
    width: 100%;
    max-width: 400px;
    min-height: 195px;
    border-radius: 20px;
    margin-bottom: 20px;

    .minmablet({
      max-width: 49%;
    });

    .minmablet({
      min-height: 278px;
    });

    .mindesktop-sm({
      min-height: 325px;
    });

    .mindesktop({
      min-height: 370px;
    })
  }
}